{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "nav_logo_url": {
      "type": "string"
    },
    "nav_logo_height": {
      "type": "number",
      "description": "Logo height in pixels (default: 48)"
    },
    "nav_height": {
      "type": "string",
      "description": "Navbar height: normal, large, xl",
      "enum": [
        "normal",
        "large",
        "xl"
      ],
      "default": "normal"
    },
    "nav_style": {
      "type": "string",
      "enum": [
        "default",
        "centered",
        "minimal"
      ],
      "default": "default"
    },
    "nav_bg_color": {
      "type": "string"
    },
    "nav_text_color": {
      "type": "string"
    },
    "nav_border_bottom": {
      "type": "boolean",
      "default": true
    },
    "nav_menu_font_size": {
      "type": "string",
      "description": "Menu link font size in px (e.g. 15)"
    },
    "nav_menu_font_weight": {
      "type": "string",
      "description": "Menu link font weight (e.g. 400, 500, 600, 700)"
    },
    "nav_menu_letter_spacing": {
      "type": "string",
      "description": "Letter spacing in px (e.g. 0, 0.5, 1)"
    },
    "nav_menu_text_transform": {
      "type": "string",
      "enum": [
        "none",
        "uppercase",
        "lowercase",
        "capitalize"
      ],
      "default": "none"
    },
    "nav_menu_hover_color": {
      "type": "string",
      "description": "Link color on hover"
    },
    "nav_menu_hover_underline": {
      "type": "boolean",
      "default": false
    },
    "nav_menu_hover_bg": {
      "type": "string",
      "description": "Background highlight color on hover (optional)"
    },
    "nav_menu_hover_opacity": {
      "type": "number",
      "description": "Opacity on hover (0\u20131, default 0.7)"
    },
    "nav_links": {
      "type": "array",
      "description": "Top-level nav items.",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "open_new_tab": {
            "type": "boolean"
          },
          "type": {
            "type": "string",
            "enum": [
              "link",
              "dropdown"
            ],
            "default": "link"
          },
          "children": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                },
                "open_new_tab": {
                  "type": "boolean"
                }
              }
            }
          }
        }
      }
    },
    "nav_cta_buttons": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "style": {
            "type": "string",
            "enum": [
              "filled",
              "outline",
              "ghost"
            ],
            "default": "filled"
          },
          "bg_color": {
            "type": "string"
          },
          "text_color": {
            "type": "string"
          }
        }
      }
    },
    "header_announcement": {
      "type": "string"
    },
    "header_announcement_color": {
      "type": "string"
    },
    "header_announcement_text_color": {
      "type": "string"
    },
    "header_announcement_enabled": {
      "type": "boolean"
    },
    "footer_tagline": {
      "type": "string"
    },
    "footer_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "footer_columns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "heading": {
            "type": "string"
          },
          "links": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "footer_copyright": {
      "type": "string"
    },
    "footer_bg_color": {
      "type": "string"
    },
    "footer_text_color": {
      "type": "string"
    },
    "footer_accent_color": {
      "type": "string"
    },
    "footer_show_social": {
      "type": "boolean"
    }
  },
  "required": []
}